<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fOrders (Orders)' inline='true' name='federated.1eggr2f1dqvnxr0zruapi0jhqz24' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='excel-direct.059korg19lsgo61d69mg007aszir'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Datasets/Datasets/Orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.059korg19lsgo61d69mg007aszir' name='fOrders' table='[fOrders$]' type='table'>
          <columns gridOrigin='A1:H1040:no:A1:H1040:0' header='yes' outcome='6'>
            <column datatype='string' name='Order No' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='integer' name='Customer ID' ordinal='2' />
            <column datatype='integer' name='Account Manager ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='integer' name='Product ID' ordinal='5' />
            <column datatype='real' name='Retail Price' ordinal='6' />
            <column datatype='integer' name='Order Quantity' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order No]</local-name>
            <parent-name>[fOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[fOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[fOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Manager ID]</local-name>
            <parent-name>[fOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[fOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[fOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Price]</local-name>
            <parent-name>[fOrders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[fOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[__tableau_internal_object_id__].[cnt:fOrders_3CB2055B8C274C0099FA3CFA5CED6EDB:qk]&quot;' value='Number of Orders' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Account Manager ID]' role='dimension' type='ordinal' />
      <column caption='Order Sales' datatype='real' default-format='C1033%' name='[Calculation_1065664320975634432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order Quantity] * [Retail Price]' />
      </column>
      <column caption='Total Sales' datatype='real' default-format='C1033%' name='[Calculation_1065664320976183297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1065664320975634432])' />
      </column>
      <column caption='Quantity sold' datatype='integer' default-format='C1033%' name='[Calculation_1065664320976494594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Order Quantity])' />
      </column>
      <column caption='Avg Retail price' datatype='real' default-format='C1033%' name='[Calculation_1065664320976711683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Retail Price])' />
      </column>
      <column caption='Avg Order Value' datatype='real' default-format='C1033%' name='[Calculation_1065664320976998404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1065664320975634432])' />
      </column>
      <column caption='Weekend' datatype='string' name='[Calculation_1065664320993406981]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    DATEPART(&apos;weekday&apos;, [Order Date]) = 1&#13;&#10;OR &#13;&#10;    DATEPART(&apos;weekday&apos;, [Order Date]) = 7&#13;&#10;THEN&#13;&#10;    &apos;weekend&apos;&#13;&#10;ELSE&#13;&#10;    &apos;WEEKday&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='N' name='[Order Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Retail Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[fOrders_3CB2055B8C274C0099FA3CFA5CED6EDB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fOrders_3CB2055B8C274C0099FA3CFA5CED6EDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fOrders_3CB2055B8C274C0099FA3CFA5CED6EDB:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Account Manager Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fOrders (Orders)' name='federated.1eggr2f1dqvnxr0zruapi0jhqz24' />
          </datasources>
          <datasource-dependencies datasource='federated.1eggr2f1dqvnxr0zruapi0jhqz24'>
            <column aggregation='Sum' datatype='integer' name='[Account Manager ID]' role='dimension' type='ordinal' />
            <column caption='Order Sales' datatype='real' default-format='C1033%' name='[Calculation_1065664320975634432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Quantity] * [Retail Price]' />
            </column>
            <column caption='Total Sales' datatype='real' default-format='C1033%' name='[Calculation_1065664320976183297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1065664320975634432])' />
            </column>
            <column caption='Avg Order Value' datatype='real' default-format='C1033%' name='[Calculation_1065664320976998404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1065664320975634432])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='N' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Retail Price]' role='measure' type='quantitative' />
            <column-instance column='[Account Manager ID]' derivation='None' name='[none:Account Manager ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1065664320976183297]' derivation='User' name='[usr:Calculation_1065664320976183297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664320976998404]' derivation='User' name='[usr:Calculation_1065664320976998404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[none:Account Manager ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[usr:Calculation_1065664320976183297:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[usr:Calculation_1065664320976998404:qk]' />
              <size column='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[usr:Calculation_1065664320976998404:qk]' />
              <text column='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[usr:Calculation_1065664320976998404:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[usr:Calculation_1065664320976183297:qk]</rows>
        <cols>[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[none:Account Manager ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Main Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fOrders (Orders)' name='federated.1eggr2f1dqvnxr0zruapi0jhqz24' />
          </datasources>
          <datasource-dependencies datasource='federated.1eggr2f1dqvnxr0zruapi0jhqz24'>
            <column caption='Order Sales' datatype='real' default-format='C1033%' name='[Calculation_1065664320975634432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Quantity] * [Retail Price]' />
            </column>
            <column caption='Total Sales' datatype='real' default-format='C1033%' name='[Calculation_1065664320976183297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1065664320975634432])' />
            </column>
            <column caption='Quantity sold' datatype='integer' default-format='C1033%' name='[Calculation_1065664320976494594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Order Quantity])' />
            </column>
            <column caption='Avg Retail price' datatype='real' default-format='C1033%' name='[Calculation_1065664320976711683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Retail Price])' />
            </column>
            <column caption='Avg Order Value' datatype='real' default-format='C1033%' name='[Calculation_1065664320976998404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1065664320975634432])' />
            </column>
            <column caption='Weekend' datatype='string' name='[Calculation_1065664320993406981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    DATEPART(&apos;weekday&apos;, [Order Date]) = 1&#13;&#10;OR &#13;&#10;    DATEPART(&apos;weekday&apos;, [Order Date]) = 7&#13;&#10;THEN&#13;&#10;    &apos;weekend&apos;&#13;&#10;ELSE&#13;&#10;    &apos;WEEKday&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='N' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Retail Price]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fOrders_3CB2055B8C274C0099FA3CFA5CED6EDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fOrders_3CB2055B8C274C0099FA3CFA5CED6EDB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[fOrders_3CB2055B8C274C0099FA3CFA5CED6EDB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1065664320993406981]' derivation='None' name='[none:Calculation_1065664320993406981:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065664320976183297]' derivation='User' name='[usr:Calculation_1065664320976183297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664320976494594]' derivation='User' name='[usr:Calculation_1065664320976494594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664320976711683]' derivation='User' name='[usr:Calculation_1065664320976711683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065664320976998404]' derivation='User' name='[usr:Calculation_1065664320976998404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[usr:Calculation_1065664320976998404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[usr:Calculation_1065664320976711683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[__tableau_internal_object_id__].[cnt:fOrders_3CB2055B8C274C0099FA3CFA5CED6EDB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[usr:Calculation_1065664320976494594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[usr:Calculation_1065664320976183297:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[:Measure Names]</column>
            <column>[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[none:Calculation_1065664320993406981:nk]</rows>
        <cols>[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Prioity Pattern By Weekdays'>
      <table>
        <view>
          <datasources>
            <datasource caption='fOrders (Orders)' name='federated.1eggr2f1dqvnxr0zruapi0jhqz24' />
          </datasources>
          <datasource-dependencies datasource='federated.1eggr2f1dqvnxr0zruapi0jhqz24'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='N' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Weekday' name='[wd:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[wd:Order Date:ok]' />
              <size column='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[sum:Order Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fOrders (Orders)' name='federated.1eggr2f1dqvnxr0zruapi0jhqz24' />
          </datasources>
          <datasource-dependencies datasource='federated.1eggr2f1dqvnxr0zruapi0jhqz24'>
            <column caption='Order Sales' datatype='real' default-format='C1033%' name='[Calculation_1065664320975634432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Quantity] * [Retail Price]' />
            </column>
            <column caption='Total Sales' datatype='real' default-format='C1033%' name='[Calculation_1065664320976183297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1065664320975634432])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='N' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Retail Price]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1065664320976183297]' derivation='User' name='[usr:Calculation_1065664320976183297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[none:Product ID:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1065664320976183297]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[none:Product ID:ok]</column>
            <column>[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[usr:Calculation_1065664320976183297:qk]' />
              <color column='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[usr:Calculation_1065664320976183297:qk]' />
              <text column='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[none:Product ID:ok]' />
              <text column='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[usr:Calculation_1065664320976183297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekend Sales Evolution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fOrders (Orders)' name='federated.1eggr2f1dqvnxr0zruapi0jhqz24' />
          </datasources>
          <datasource-dependencies datasource='federated.1eggr2f1dqvnxr0zruapi0jhqz24'>
            <column caption='Order Sales' datatype='real' default-format='C1033%' name='[Calculation_1065664320975634432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Quantity] * [Retail Price]' />
            </column>
            <column caption='Total Sales' datatype='real' default-format='C1033%' name='[Calculation_1065664320976183297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1065664320975634432])' />
            </column>
            <column caption='Weekend' datatype='string' name='[Calculation_1065664320993406981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    DATEPART(&apos;weekday&apos;, [Order Date]) = 1&#13;&#10;OR &#13;&#10;    DATEPART(&apos;weekday&apos;, [Order Date]) = 7&#13;&#10;THEN&#13;&#10;    &apos;weekend&apos;&#13;&#10;ELSE&#13;&#10;    &apos;WEEKday&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='N' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Retail Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1065664320993406981]' derivation='None' name='[none:Calculation_1065664320993406981:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065664320976183297]' derivation='User' name='[pcto:usr:Calculation_1065664320976183297:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1065664320976183297]' derivation='User' name='[usr:Calculation_1065664320976183297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[usr:Calculation_1065664320976183297:qk]' />
              <text column='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[pcto:usr:Calculation_1065664320976183297:qk]' />
              <text column='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[usr:Calculation_1065664320976183297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[yr:Order Date:ok]</rows>
        <cols>[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[none:Calculation_1065664320993406981:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fOrders (Orders)' name='federated.1eggr2f1dqvnxr0zruapi0jhqz24' />
      </datasources>
      <datasource-dependencies datasource='federated.1eggr2f1dqvnxr0zruapi0jhqz24'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='11' param='horz' type-v2='layout-flow' w='99048' x='476' y='998'>
            <zone h='98004' id='5' param='vert' type-v2='layout-flow' w='89524' x='476' y='998'>
              <zone h='7357' id='7' type-v2='title' w='89524' x='476' y='998'>
              </zone>
              <zone h='90647' id='6' type-v2='layout-basic' w='89524' x='476' y='8355'>
                <zone h='19949' id='8' name='Main Metrics' w='89524' x='476' y='8355'>
                </zone>
                <zone h='31422' id='9' name='Order Prioity Pattern By Weekdays' w='44761' x='476' y='28304'>
                </zone>
                <zone h='35349' id='13' name='Top 5 products' w='44763' x='45237' y='28304'>
                </zone>
                <zone h='39276' id='16' name='Weekend Sales Evolution' w='44761' x='476' y='59726'>
                </zone>
                <zone h='35349' id='17' name='Account Manager Performance' w='44763' x='45237' y='63653'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9524' x='90000' y='998'>
              <zone h='20823' id='12' name='Order Prioity Pattern By Weekdays' pane-specification-id='0' param='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[wd:Order Date:ok]' type-v2='color' w='9524' x='90000' y='998'>
              </zone>
              <zone h='19078' id='18' name='Account Manager Performance' param='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[yr:Order Date:ok]' type-v2='filter' w='9524' x='90000' y='21821'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7357' id='19' name='Account Manager Performance' pane-specification-id='0' param='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[usr:Calculation_1065664320976998404:qk]' type-v2='color' w='7798' x='80298' y='70200' />
        <zone h='12344' id='15' name='Top 5 products' pane-specification-id='0' param='[federated.1eggr2f1dqvnxr0zruapi0jhqz24].[usr:Calculation_1065664320976183297:qk]' type-v2='color' w='8571' x='28155' y='74190' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
